# TMobileSelenium

./: pom.xml
src/main/java/pages/: BasketPage.java  DevicesWithoutSubscriptionPage.java  HomePage.java  ProductPage.java
src/main/java/utils/: AbstractPage.java  Base.java  DriverFactory.java  PropertiesLoader.java
src/main/resources/: config.properties
src/test/java/com/tmobile/web/: Hook.java
src/test/java/com/tmobile/web/runner/: RunCucumberTest.java
src/test/java/com/tmobile/web/steps/: BasketSteps.java  DevicesWithoutSubscriptionSteps.java  HomeSteps.java  ProductSteps.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: BasketSteps.java  DevicesWithoutSubscriptionSteps.java  HomeSteps.java  Hook.java  ProductSteps.java
src/test/resources/: log4j2.xml
src/test/resources/features/: T-MobileTest.feature
